token literal names:
null
'een'
'twee'
'drie'
'vier'
'vijf'
'zes'
'zeven'
'acht'
'negen'
'tien'
'elf'
'twaalf'
'dertien'
'veertien'
'vijftien'
'zestien'
'zeventien'
'achttien'
'negentien'
'twintig'
'dertig'
'veertig'
'vijftig'
'zestig'
'zeventig'
'tachtig'
'negentig'
'honderd'
'duizend'
'miljoen'
'miljard'
'biljoen'
'biljard'
'triljoen'
'triljard'
null
null

token symbolic names:
null
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
THIRTY
FORTY
FIFTY
SIXTY
SEVENTY
EIGHTY
NINETY
HUNDRED
THOUSAND
MILLION
BILLION
TRILION
QUADRILION
QUINTILION
SEXTILION
EN
WS

rule names:
number
whole_number
ones
tens
hundreds
prefixes
thousands
millions
billions
triljons
quadrilions
quintilions
sextilions
thousands_suffixes
millions_suffixes
billions_suffixes
triljons_suffixes
quadrilions_suffixes
quintilions_suffixes
sextilions_suffixes


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 39, 196, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 5, 8, 98, 10, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 5, 11, 128, 10, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 21, 3, 21, 5, 21, 194, 10, 21, 3, 21, 2, 2, 2, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 4, 3, 2, 3, 11, 3, 2, 22, 29, 2, 231, 2, 42, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 56, 5, 6, 4, 2, 46, 56, 5, 8, 5, 2, 47, 56, 5, 10, 6, 2, 48, 56, 5, 14, 8, 2, 49, 56, 5, 16, 9, 2, 50, 56, 5, 18, 10, 2, 51, 56, 5, 20, 11, 2, 52, 56, 5, 22, 12, 2, 53, 56, 5, 24, 13, 2, 54, 56, 5, 26, 14, 2, 55, 45, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 38, 2, 2, 61, 63, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 76, 9, 3, 2, 2, 65, 76, 7, 12, 2, 2, 66, 76, 7, 13, 2, 2, 67, 76, 7, 14, 2, 2, 68, 76, 7, 15, 2, 2, 69, 76, 7, 16, 2, 2, 70, 76, 7, 17, 2, 2, 71, 76, 7, 18, 2, 2, 72, 76, 7, 19, 2, 2, 73, 76, 7, 20, 2, 2, 74, 76, 7, 21, 2, 2, 75, 62, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 8, 5, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 89, 7, 30, 2, 2, 82, 84, 7, 38, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 8, 5, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 95, 5, 6, 4, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 10, 6, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 104, 7, 31, 2, 2, 100, 102, 7, 38, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 5, 28, 15, 2, 104, 101, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 114, 7, 32, 2, 2, 110, 112, 7, 38, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 5, 30, 16, 2, 114, 111, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 118, 5, 12, 7, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 7, 33, 2, 2, 120, 122, 7, 38, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 5, 32, 17, 2, 124, 121, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 128, 5, 12, 7, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 7, 34, 2, 2, 130, 132, 7, 38, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 5, 34, 18, 2, 134, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 138, 5, 12, 7, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 7, 35, 2, 2, 140, 142, 7, 38, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 5, 36, 19, 2, 144, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 148, 5, 12, 7, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 7, 36, 2, 2, 150, 152, 7, 38, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 5, 38, 20, 2, 154, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 158, 5, 12, 7, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 7, 37, 2, 2, 160, 162, 7, 38, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 5, 40, 21, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 170, 5, 6, 4, 2, 167, 170, 5, 8, 5, 2, 168, 170, 5, 10, 6, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 174, 5, 28, 15, 2, 172, 174, 5, 14, 8, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 178, 5, 30, 16, 2, 176, 178, 5, 16, 9, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 182, 5, 30, 16, 2, 180, 182, 5, 16, 9, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 186, 5, 34, 18, 2, 184, 186, 5, 20, 11, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 190, 5, 36, 19, 2, 188, 190, 5, 22, 12, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 194, 5, 38, 20, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 38, 55, 62, 75, 79, 83, 87, 89, 94, 97, 101, 104, 107, 111, 114, 117, 121, 124, 127, 131, 134, 137, 141, 144, 147, 151, 154, 157, 161, 164, 169, 173, 177, 181, 185, 189, 193]