token literal names:
null
'een'
'twee'
'drie'
'vier'
'vijf'
'zes'
'zeven'
'acht'
'negen'
'tien'
'elf'
'twaalf'
'dertien'
'veertien'
'vijftien'
'zestien'
'zeventien'
'achttien'
'negentien'
'twintig'
'dertig'
'veertig'
'vijftig'
'zestig'
'zeventig'
'tachtig'
'negentig'
'honderd'
'duizend'
'miljoen'
'miljard'
'tweeën'
'drieën'
'en'
null

token symbolic names:
null
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
THIRTY
FORTY
FIFTY
SIXTY
SEVENTY
EIGHTY
NINETY
HUNDRED
THOUSAND
MILLION
BILLION
TWO_PLURAL
THREE_PLURAL
EN
WS

rule names:
number
simple
unit
teen
tens
compound
large_number


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 37, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 49, 10, 8, 3, 8, 5, 8, 52, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 5, 8, 60, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 8, 5, 8, 68, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 5, 8, 90, 10, 8, 5, 8, 92, 10, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 5, 3, 2, 3, 11, 3, 2, 12, 21, 3, 2, 22, 29, 2, 110, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 20, 5, 14, 8, 2, 17, 20, 5, 4, 3, 2, 18, 20, 5, 12, 7, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 10, 6, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 9, 4, 2, 2, 31, 11, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 6, 4, 2, 34, 44, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 36, 2, 2, 37, 38, 5, 10, 6, 2, 38, 44, 3, 2, 2, 2, 39, 40, 7, 34, 2, 2, 40, 44, 5, 10, 6, 2, 41, 42, 7, 35, 2, 2, 42, 44, 5, 10, 6, 2, 43, 32, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 51, 7, 30, 2, 2, 47, 49, 7, 36, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 5, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 92, 3, 2, 2, 2, 53, 54, 5, 6, 4, 2, 54, 59, 7, 31, 2, 2, 55, 57, 7, 36, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 5, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 92, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 67, 7, 32, 2, 2, 63, 65, 7, 36, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 5, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 92, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 75, 7, 33, 2, 2, 71, 73, 7, 36, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 5, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 92, 3, 2, 2, 2, 77, 82, 7, 30, 2, 2, 78, 80, 7, 36, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 5, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 92, 3, 2, 2, 2, 84, 89, 7, 31, 2, 2, 85, 87, 7, 36, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 5, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 45, 3, 2, 2, 2, 91, 53, 3, 2, 2, 2, 91, 61, 3, 2, 2, 2, 91, 69, 3, 2, 2, 2, 91, 77, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 18, 19, 24, 43, 48, 51, 56, 59, 64, 67, 72, 75, 79, 82, 86, 89, 91]