EEN=1
TWEE=2
DRIE=3
VIER=4
VIJF=5
ZES=6
ZEVEN=7
ACHT=8
NEGEN=9
TIEN=10
ELF=11
TWAALF=12
DERTIEN=13
VEERTIEN=14
VIJFTIEN=15
ZESTIEN=16
ZEVENTIEN=17
ACHTTIEN=18
NEGENTIEN=19
TWINTIG=20
TIENDE=21
ELFDE=22
TWAALFDE=23
DERTIENDE=24
VEERTIENDE=25
VIJFTIENDE=26
ZESTIENDE=27
ZEVENTIENDE=28
ACHTTIENDE=29
DERTIG=30
NEGENTIENDE=31
EERSTE=32
TWEEDE=33
DERDE=34
VIERDE=35
VIJFDE=36
ZESDE=37
ZEVENDE=38
ACHTSTE=39
VEERTIG=40
NEGENTSTE=41
VIJFTIG=42
ZESTIG=43
ZEVENTIG=44
TACHTIG=45
NEGENTIG=46
TWINTIGSTE=47
DERTIGSTE=48
VEERTIGSTE=49
VIJFTIGSTE=50
ZESTIGSTE=51
ZEVENTIGSTE=52
TACHTIGSTE=53
NEGENTIGSTE=54
HONDERD=55
DUIZEND=56
MILJOEN=57
HONDERDSTE=58
DUIZENDSTE=59
MILJOENSTE=60
EN=61
EEN_VARIANT=62
WS=63
'een'=1
'twee'=2
'drie'=3
'vier'=4
'vijf'=5
'zes'=6
'zeven'=7
'acht'=8
'negen'=9
'tien'=10
'elf'=11
'twaalf'=12
'dertien'=13
'veertien'=14
'vijftien'=15
'zestien'=16
'zeventien'=17
'achttien'=18
'negentien'=19
'twintig'=20
'tiende'=21
'elfde'=22
'twaalfde'=23
'dertiende'=24
'veertiende'=25
'vijftiende'=26
'zestiende'=27
'zeventiende'=28
'achttiende'=29
'dertig'=30
'negentiende'=31
'eerste'=32
'tweede'=33
'derde'=34
'vierde'=35
'vijfde'=36
'zesde'=37
'zevende'=38
'achtste'=39
'veertig'=40
'negende'=41
'vijftig'=42
'zestig'=43
'zeventig'=44
'tachtig'=45
'negentig'=46
'twintigste'=47
'dertigste'=48
'veertigste'=49
'vijftigste'=50
'zestigste'=51
'zeventigste'=52
'tachtigste'=53
'negentigste'=54
'honderd'=55
'duizend'=56
'miljoen'=57
'honderdste'=58
'duizendste'=59
'miljoenste'=60
'en'=61
'één'=62
