token literal names:
null
'een'
'twee'
'drie'
'vier'
'vijf'
'zes'
'zeven'
'acht'
'negen'
'tien'
'elf'
'twaalf'
'dertien'
'veertien'
'vijftien'
'zestien'
'zeventien'
'achttien'
'negentien'
'twintig'
'dertig'
'veertig'
'vijftig'
'zestig'
'zeventig'
'tachtig'
'negentig'
'honderd'
'duizend'
'miljoen'
'miljard'
'tweeën'
'drieën'
'en'
null

token symbolic names:
null
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
THIRTY
FORTY
FIFTY
SIXTY
SEVENTY
EIGHTY
NINETY
HUNDRED
THOUSAND
MILLION
BILLION
TWO_PLURAL
THREE_PLURAL
EN
WS

rule names:
number
whole_number
ones
tens
hundreds
thousands
millions
billions


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 37, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 5, 7, 82, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 5, 9, 112, 10, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 4, 3, 2, 3, 11, 3, 2, 22, 29, 2, 149, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 28, 5, 6, 4, 2, 22, 28, 5, 8, 5, 2, 23, 28, 5, 10, 6, 2, 24, 28, 5, 12, 7, 2, 25, 28, 5, 14, 8, 2, 26, 28, 5, 16, 9, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 34, 2, 2, 32, 52, 9, 3, 2, 2, 33, 34, 7, 35, 2, 2, 34, 52, 9, 3, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 36, 2, 2, 37, 39, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 52, 9, 3, 2, 2, 41, 52, 7, 12, 2, 2, 42, 52, 7, 13, 2, 2, 43, 52, 7, 14, 2, 2, 44, 52, 7, 15, 2, 2, 45, 52, 7, 16, 2, 2, 46, 52, 7, 17, 2, 2, 47, 52, 7, 18, 2, 2, 48, 52, 7, 19, 2, 2, 49, 52, 7, 20, 2, 2, 50, 52, 7, 21, 2, 2, 51, 31, 3, 2, 2, 2, 51, 33, 3, 2, 2, 2, 51, 38, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 56, 5, 6, 4, 2, 54, 56, 5, 8, 5, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 65, 7, 30, 2, 2, 58, 60, 7, 36, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 71, 5, 6, 4, 2, 68, 71, 5, 8, 5, 2, 69, 71, 5, 10, 6, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 81, 7, 31, 2, 2, 73, 75, 7, 36, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 80, 5, 6, 4, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 10, 6, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 87, 5, 6, 4, 2, 84, 87, 5, 8, 5, 2, 85, 87, 5, 10, 6, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 95, 7, 32, 2, 2, 89, 93, 7, 36, 2, 2, 90, 94, 5, 6, 4, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 10, 6, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 102, 5, 6, 4, 2, 98, 102, 5, 8, 5, 2, 99, 102, 5, 10, 6, 2, 100, 102, 5, 12, 7, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 111, 7, 33, 2, 2, 104, 109, 7, 36, 2, 2, 105, 110, 5, 6, 4, 2, 106, 110, 5, 8, 5, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 12, 7, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 19, 27, 38, 51, 55, 59, 63, 65, 70, 74, 79, 81, 86, 93, 95, 101, 109, 111]