token literal names:
null
'een'
'twee'
'drie'
'vier'
'vijf'
'zes'
'zeven'
'acht'
'negen'
'tien'
'elf'
'twaalf'
'dertien'
'veertien'
'vijftien'
'zestien'
'zeventien'
'achttien'
'negentien'
'twintig'
'tiende'
'elfde'
'twaalfde'
'dertiende'
'veertiende'
'vijftiende'
'zestiende'
'zeventiende'
'achttiende'
'dertig'
'negentiende'
'eerste'
'tweede'
'derde'
'vierde'
'vijfde'
'zesde'
'zevende'
'achtste'
'veertig'
'negende'
'vijftig'
'zestig'
'zeventig'
'tachtig'
'negentig'
'twintigste'
'dertigste'
'veertigste'
'vijftigste'
'zestigste'
'zeventigste'
'tachtigste'
'negentigste'
'honderd'
'duizend'
'miljoen'
'honderdste'
'duizendste'
'miljoenste'
'en'
'één'
null

token symbolic names:
null
EEN
TWEE
DRIE
VIER
VIJF
ZES
ZEVEN
ACHT
NEGEN
TIEN
ELF
TWAALF
DERTIEN
VEERTIEN
VIJFTIEN
ZESTIEN
ZEVENTIEN
ACHTTIEN
NEGENTIEN
TWINTIG
TIENDE
ELFDE
TWAALFDE
DERTIENDE
VEERTIENDE
VIJFTIENDE
ZESTIENDE
ZEVENTIENDE
ACHTTIENDE
DERTIG
NEGENTIENDE
EERSTE
TWEEDE
DERDE
VIERDE
VIJFDE
ZESDE
ZEVENDE
ACHTSTE
VEERTIG
NEGENTSTE
VIJFTIG
ZESTIG
ZEVENTIG
TACHTIG
NEGENTIG
TWINTIGSTE
DERTIGSTE
VEERTIGSTE
VIJFTIGSTE
ZESTIGSTE
ZEVENTIGSTE
TACHTIGSTE
NEGENTIGSTE
HONDERD
DUIZEND
MILJOEN
HONDERDSTE
DUIZENDSTE
MILJOENSTE
EN
EEN_VARIANT
WS

rule names:
number
ordinal
ones
ordinal_ones
teens
ordinal_teens
tens
ordinal_tens
tens_unit
tens_unit_ordinal
tens_with_ones
ordinal_tens_with_ones
hundreds
ordinal_hundreds
thousands
ordinal_thousands
millions
ordinal_millions


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 65, 153, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 94, 10, 14, 3, 14, 3, 14, 5, 14, 98, 10, 14, 3, 15, 3, 15, 5, 15, 102, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 107, 10, 15, 3, 15, 3, 15, 5, 15, 111, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 116, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 121, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 126, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 131, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 136, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 141, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 146, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 151, 10, 19, 3, 19, 2, 2, 2, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 8, 3, 2, 3, 11, 4, 2, 34, 41, 43, 43, 3, 2, 12, 21, 4, 2, 23, 31, 33, 33, 6, 2, 22, 22, 32, 32, 42, 42, 44, 48, 3, 2, 49, 56, 2, 168, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 110, 3, 2, 2, 2, 30, 115, 3, 2, 2, 2, 32, 125, 3, 2, 2, 2, 34, 135, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 44, 5, 6, 4, 2, 39, 44, 5, 14, 8, 2, 40, 44, 5, 26, 14, 2, 41, 44, 5, 30, 16, 2, 42, 44, 5, 34, 18, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 52, 5, 8, 5, 2, 46, 52, 5, 12, 7, 2, 47, 52, 5, 16, 9, 2, 48, 52, 5, 28, 15, 2, 49, 52, 5, 32, 17, 2, 50, 52, 5, 36, 19, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 9, 4, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 9, 5, 2, 2, 60, 13, 3, 2, 2, 2, 61, 65, 5, 10, 6, 2, 62, 65, 5, 18, 10, 2, 63, 65, 5, 22, 12, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 70, 5, 12, 7, 2, 67, 70, 5, 20, 11, 2, 68, 70, 5, 24, 13, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 9, 6, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 9, 7, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 63, 2, 2, 77, 78, 5, 18, 10, 2, 78, 23, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 63, 2, 2, 81, 82, 5, 20, 11, 2, 82, 25, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 93, 7, 57, 2, 2, 85, 94, 7, 3, 2, 2, 86, 94, 7, 64, 2, 2, 87, 88, 7, 63, 2, 2, 88, 94, 7, 3, 2, 2, 89, 90, 7, 63, 2, 2, 90, 94, 7, 64, 2, 2, 91, 92, 7, 63, 2, 2, 92, 94, 5, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 96, 7, 57, 2, 2, 96, 98, 5, 18, 10, 2, 97, 83, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 27, 3, 2, 2, 2, 99, 102, 5, 6, 4, 2, 100, 102, 5, 14, 8, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 7, 60, 2, 2, 104, 105, 7, 63, 2, 2, 105, 107, 5, 4, 3, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 109, 7, 57, 2, 2, 109, 111, 5, 20, 11, 2, 110, 101, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 29, 3, 2, 2, 2, 112, 116, 5, 6, 4, 2, 113, 116, 5, 14, 8, 2, 114, 116, 5, 26, 14, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 7, 58, 2, 2, 118, 119, 7, 63, 2, 2, 119, 121, 5, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 31, 3, 2, 2, 2, 122, 126, 5, 6, 4, 2, 123, 126, 5, 14, 8, 2, 124, 126, 5, 26, 14, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 7, 61, 2, 2, 128, 129, 7, 63, 2, 2, 129, 131, 5, 4, 3, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 33, 3, 2, 2, 2, 132, 136, 5, 6, 4, 2, 133, 136, 5, 14, 8, 2, 134, 136, 5, 26, 14, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 7, 59, 2, 2, 138, 139, 7, 63, 2, 2, 139, 141, 5, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 35, 3, 2, 2, 2, 142, 146, 5, 6, 4, 2, 143, 146, 5, 14, 8, 2, 144, 146, 5, 26, 14, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 7, 62, 2, 2, 148, 149, 7, 63, 2, 2, 149, 151, 5, 4, 3, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 37, 3, 2, 2, 2, 19, 43, 51, 64, 69, 93, 97, 101, 106, 110, 115, 120, 125, 130, 135, 140, 145, 150]