token literal names:
null
'een'
'twee'
'drie'
'vier'
'vijf'
'zes'
'zeven'
'acht'
'negen'
'tien'
'elf'
'twaalf'
'dertien'
'veertien'
'vijftien'
'zestien'
'zeventien'
'achttien'
'negentien'
'twintig'
'dertig'
'veertig'
'vijftig'
'zestig'
'zeventig'
'tachtig'
'negentig'
'honderd'
'duizend'
'miljoen'
'miljard'
'tweeën'
'drieën'
'en'
null

token symbolic names:
null
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
THIRTY
FORTY
FIFTY
SIXTY
SEVENTY
EIGHTY
NINETY
HUNDRED
THOUSAND
MILLION
BILLION
TWO_PLURAL
THREE_PLURAL
EN
WS

rule names:
number
whole_number
ones
tens
hundreds
thousands
millions
billions


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 37, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 5, 6, 60, 10, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 5, 7, 87, 10, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 8, 5, 8, 97, 10, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 9, 5, 9, 107, 10, 9, 5, 9, 109, 10, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 4, 3, 2, 3, 11, 3, 2, 22, 29, 2, 138, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 27, 5, 6, 4, 2, 21, 27, 5, 8, 5, 2, 22, 27, 5, 10, 6, 2, 23, 27, 5, 12, 7, 2, 24, 27, 5, 14, 8, 2, 25, 27, 5, 16, 9, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 34, 2, 2, 31, 51, 5, 6, 4, 2, 32, 33, 7, 35, 2, 2, 33, 51, 5, 6, 4, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 36, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 51, 9, 3, 2, 2, 40, 51, 7, 12, 2, 2, 41, 51, 7, 13, 2, 2, 42, 51, 7, 14, 2, 2, 43, 51, 7, 15, 2, 2, 44, 51, 7, 16, 2, 2, 45, 51, 7, 17, 2, 2, 46, 51, 7, 18, 2, 2, 47, 51, 7, 19, 2, 2, 48, 51, 7, 20, 2, 2, 49, 51, 7, 21, 2, 2, 50, 30, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 37, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 62, 7, 30, 2, 2, 53, 54, 5, 6, 4, 2, 54, 59, 7, 30, 2, 2, 55, 57, 7, 36, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 56, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 89, 7, 31, 2, 2, 64, 65, 5, 6, 4, 2, 65, 70, 7, 31, 2, 2, 66, 68, 7, 36, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 67, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 89, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 78, 7, 31, 2, 2, 74, 76, 7, 36, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 5, 10, 6, 2, 78, 75, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 89, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 86, 7, 31, 2, 2, 82, 84, 7, 36, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 83, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 63, 3, 2, 2, 2, 88, 64, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 98, 7, 32, 2, 2, 92, 94, 7, 36, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 108, 7, 33, 2, 2, 102, 104, 7, 36, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 21, 26, 37, 50, 56, 59, 61, 67, 70, 75, 78, 83, 86, 88, 93, 96, 98, 103, 106, 108]