token literal names:
null
'een'
'twee'
'drie'
'vier'
'vijf'
'zes'
'zeven'
'acht'
'negen'
'tien'
'elf'
'twaalf'
'dertien'
'veertien'
'vijftien'
'zestien'
'zeventien'
'achttien'
'negentien'
'twintig'
'dertig'
'veertig'
'vijftig'
'zestig'
'zeventig'
'tachtig'
'negentig'
'honderd'
'duizend'
'miljoen'
'miljard'
'tweeën'
'drieën'
'en'
null

token symbolic names:
null
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
THIRTY
FORTY
FIFTY
SIXTY
SEVENTY
EIGHTY
NINETY
HUNDRED
THOUSAND
MILLION
BILLION
TWO_PLURAL
THREE_PLURAL
EN
WS

rule names:
number
simple
unit
teen
tens
compound
large_number


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 37, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 8, 5, 8, 47, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 8, 5, 8, 55, 10, 8, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 5, 8, 71, 10, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 5, 3, 2, 3, 11, 3, 2, 12, 21, 3, 2, 22, 29, 2, 81, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 12, 7, 2, 18, 20, 5, 14, 8, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 10, 6, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 9, 4, 2, 2, 31, 11, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 6, 4, 2, 34, 44, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 36, 2, 2, 37, 38, 5, 10, 6, 2, 38, 44, 3, 2, 2, 2, 39, 40, 7, 34, 2, 2, 40, 44, 5, 10, 6, 2, 41, 42, 7, 35, 2, 2, 42, 44, 5, 10, 6, 2, 43, 32, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 13, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 7, 30, 2, 2, 49, 50, 7, 36, 2, 2, 50, 52, 5, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 71, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 7, 31, 2, 2, 57, 59, 5, 2, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 71, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 63, 7, 32, 2, 2, 62, 64, 5, 2, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 71, 3, 2, 2, 2, 65, 66, 5, 6, 4, 2, 66, 68, 7, 33, 2, 2, 67, 69, 5, 2, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 46, 3, 2, 2, 2, 70, 54, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 12, 19, 24, 43, 46, 51, 54, 58, 63, 68, 70]